{
  "name": "@buyer-registry/shared",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "tokens"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "echo 'Add linting'",
    "prepare": "npm run build"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
